<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
    <a href="index.html"></a> <li>home</li>
    <a href="qshop.html"></a><li>shop</li>
    <a href="about.html"></a><li>About us</li>
     <a href="contact.html"></a><li>contact us</li>
     <a href="https://www.yahoo.com" target="_blank"><li>yahoo</li></a>
    </ul>   
<nav>
     </ul>   
<Nav>
    <H4>This is about page </H4>   
</body>
</html>
